[tox]
envlist = py
isolated_build = true

[testenv]
deps = unidecode
commands = python -m unittest

[testenv:lint]
skip_install = true
deps =
  black
  flake8
commands =
  black hashedixsearch tests
  flake8 hashedixsearch tests
